name: Hello World

on: push

jobs: #workflow 정의
  build: #job
    runs-on: ubuntu-latest #돌릴 환경(runner setting)
    
    steps: #job 내부의 step들
#     - uses: actions/checkout@v2
    - name: Run pwd
      run: pwd
    - name: Run ls -al
      run: ls -al
  
